<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="OjdXM70grAATKN1QJGwLBo72Di5gzkmmYBZRyJsvr4w">
  <meta name="msvalidate.01" content="FD8B5E7193A807F7DE67B661B336D05A">
  <meta name="baidu-site-verification" content="code-i7r9vnuihw">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"duesia303.tech","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="存储器管理概述存储器可分为内存和外存，CPU不能直接访问外存，但是可以直接访问内存。CPU要访问外存内容的话，只能将访问的数据内容转移至内存，才可以进行访问。   在内存其中，有两个划分的区域，一是系统区，二是用户区，而存储器管理实质上就是管理用户的用户区。">
<meta property="og:type" content="article">
<meta property="og:title" content="存储器管理概述">
<meta property="og:url" content="http://duesia303.tech/2020/06/11/2020-06-11/index.html">
<meta property="og:site_name" content="35坪工作室">
<meta property="og:description" content="存储器管理概述存储器可分为内存和外存，CPU不能直接访问外存，但是可以直接访问内存。CPU要访问外存内容的话，只能将访问的数据内容转移至内存，才可以进行访问。   在内存其中，有两个划分的区域，一是系统区，二是用户区，而存储器管理实质上就是管理用户的用户区。">
<meta property="og:locale">
<meta property="article:published_time" content="2020-06-11T08:28:09.000Z">
<meta property="article:modified_time" content="2021-03-27T06:51:48.000Z">
<meta property="article:author" content="室长">
<meta property="article:tag" content="存储管理概述">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://duesia303.tech/2020/06/11/2020-06-11/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>存储器管理概述 | 35坪工作室</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">35坪工作室</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>主页</a>

  </li>
        <li class="menu-item menu-item-关于我">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于我</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://duesia303.tech/2020/06/11/2020-06-11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="室长">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="35坪工作室">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          存储器管理概述
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-11 16:28:09" itemprop="dateCreated datePublished" datetime="2020-06-11T16:28:09+08:00">2020-06-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-27 14:51:48" itemprop="dateModified" datetime="2021-03-27T14:51:48+08:00">2021-03-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="存储器管理概述"><a href="#存储器管理概述" class="headerlink" title="存储器管理概述"></a>存储器管理概述</h1><p>存储器可分为内存和外存，CPU不能直接访问外存，但是可以直接访问内存。CPU要访问外存内容的话，只能将访问的数据内容转移至内存，才可以进行访问。  </p>
<p>在内存其中，有两个划分的区域，一是系统区，二是用户区，而存储器管理实质上就是管理用户的用户区。  </p>
<a id="more"></a>


<h2 id="存储体系"><a href="#存储体系" class="headerlink" title="存储体系"></a>存储体系</h2><p>寄存器-&gt;高速缓存-&gt;主存储器-&gt;辅助存储器<br>访问速度依次减缓，容量依次增大。</p>
<h2 id="存储管理功能"><a href="#存储管理功能" class="headerlink" title="存储管理功能"></a>存储管理功能</h2><h3 id="固定分区存储管理"><a href="#固定分区存储管理" class="headerlink" title="固定分区存储管理"></a>固定分区存储管理</h3><h4 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h4><p>系统预先把内存中的用户区划分成若干个固定大小的连续区域，每个区域称为一个分区。每个分区可以装入一道程序，每道程序也只能装入一个分区</p>
<h4 id="分区分配表"><a href="#分区分配表" class="headerlink" title="分区分配表"></a>分区分配表</h4><p>分区分配表由分区号、分区大小、起始地址以及使用状态组成</p>
<table>
<thead>
<tr>
<th>分区号</th>
<th>分区大小</th>
<th>起始地址</th>
<th>状态</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>16KB</td>
<td>32KB</td>
<td>Job1</td>
</tr>
<tr>
<td>2</td>
<td>32KB</td>
<td>48KB</td>
<td>0</td>
</tr>
<tr>
<td>3</td>
<td>60KB</td>
<td>80KB</td>
<td>Job3</td>
</tr>
</tbody></table>
<h4 id="分区分配过程"><a href="#分区分配过程" class="headerlink" title="分区分配过程"></a>分区分配过程</h4><p>操作系统寻找一个适合程序的分区大小，找到后将该分区的状态改为程序名，不用或者空间时，状态为0</p>
<h4 id="地址转换过程"><a href="#地址转换过程" class="headerlink" title="地址转换过程"></a>地址转换过程</h4><p>$物理地址 = 逻辑地址 + 起始地址$</p>
<h3 id="可变分区分配管理"><a href="#可变分区分配管理" class="headerlink" title="可变分区分配管理"></a>可变分区分配管理</h3><h4 id="基本原理-1"><a href="#基本原理-1" class="headerlink" title="基本原理"></a>基本原理</h4><p>系统<strong>不预先划分固定区域</strong>，而是程序装入内存时，根据程序的世纪需要<strong>动态地划分内存空间</strong>。</p>
<h4 id="分区分配表-1"><a href="#分区分配表-1" class="headerlink" title="分区分配表"></a>分区分配表</h4><p>空闲分区表：分区序号、起始地址、分区大小以及状态</p>
<table>
<thead>
<tr>
<th>起始地址</th>
<th>大小</th>
<th>状态</th>
</tr>
</thead>
<tbody><tr>
<td>32KB</td>
<td>6KB</td>
<td>0</td>
</tr>
<tr>
<td>65KB</td>
<td>18KB</td>
<td>0</td>
</tr>
<tr>
<td>100KB</td>
<td>25KB</td>
<td>0</td>
</tr>
</tbody></table>
<p>已分配分区表：分区序号、起始地址、分区大小以及状态</p>
<table>
<thead>
<tr>
<th>起始地址</th>
<th>大小</th>
<th>状态</th>
</tr>
</thead>
<tbody><tr>
<td>40KB</td>
<td>24KB</td>
<td>Job1</td>
</tr>
<tr>
<td>84KB</td>
<td>15KB</td>
<td>Job2</td>
</tr>
<tr>
<td>126KB</td>
<td>21KB</td>
<td>Job1</td>
</tr>
</tbody></table>
<h4 id="分区分配过程-1"><a href="#分区分配过程-1" class="headerlink" title="分区分配过程"></a>分区分配过程</h4><p>操作系统寻找一个适合程序的分区大小，找到后将该分区的状态改为程序名，不用或者空间时，状态为0</p>
<h4 id="地址转换过程-1"><a href="#地址转换过程-1" class="headerlink" title="地址转换过程"></a>地址转换过程</h4><p>$物理地址 = 逻辑地址 + 起始地址$</p>
<h3 id="分区分配算法"><a href="#分区分配算法" class="headerlink" title="分区分配算法"></a>分区分配算法</h3><h4 id="首次适应算法"><a href="#首次适应算法" class="headerlink" title="首次适应算法"></a>首次适应算法</h4><p>要求空闲分区按照<span style="color:red;">首地址递增的顺序排列</span>。每次内存分配时，总是顺序查找空间分区表，找到<span style="color:red;">第一个</span>能够满足要求的空闲分区，按照程序的大小，分割该空闲分区，一部分分配给程序，剩余的仍然留在空闲分区表中。</p>
<p>优点：有利于大作业</p>
<p>缺点：会产生内存碎片，查找的开销大</p>
<h4 id="循环首次适应算法"><a href="#循环首次适应算法" class="headerlink" title="循环首次适应算法"></a>循环首次适应算法</h4><p>要求空闲分区按照<span style="color:red;">首地址递增的顺序排列</span>。每次内存分配时，<span style="color:red;">不再从表头开始查找</span>，而是从上次分配的空闲分区的下一个空闲分区开始顺序查找，直到找到<span style="color:red;">第一个</span>满足要求的空闲分区，分割这个空闲分区，并分配给程序。</p>
<p>优点：空闲分区分布较为均匀，查找开销小</p>
<p>缺点：缺少较大的空闲分区</p>
<h4 id="最佳适应算法"><a href="#最佳适应算法" class="headerlink" title="最佳适应算法"></a>最佳适应算法</h4><p>要求将<span style="color:red;">空闲分区按从小到大</span>的顺序排列。每次内存分配时，从<span style="color:red;">表头 </span>开始查找<span style="color:red;"> 第一个</span>能满足程序或作业要求的最小空闲分区，分割该空闲分区给该程序，剩余的空闲分区仍保留再表格中，并更新空闲分区表。<br>优点：有利于大程序</p>
<p>缺点：产生内存碎片，查找开销大</p>
<h4 id="最坏适应算法"><a href="#最坏适应算法" class="headerlink" title="最坏适应算法"></a>最坏适应算法</h4><p>与最佳适应算法刚好相反，要求空闲分区按从大到小的顺序排列的。每次内存分配时，总是查找空闲表表头的最大空闲分区进行分割，分配后的剩余空闲分区不至于太小而成为内存碎片，从而容易满足以后程序的要求</p>
<p>优点：不易产生碎片，有利于中、小程序，查找效率高</p>
<p>缺点：影响大程序的分配</p>
<h3 id="可重定位的分区存储管理"><a href="#可重定位的分区存储管理" class="headerlink" title="可重定位的分区存储管理"></a>可重定位的分区存储管理</h3><p>引入原因：处理内存碎片  </p>
<p>紧凑（拼接) :将多个分散的小空闲分区拼接成大空闲分区  </p>
<p>特点：紧凑技术，提高内存的利用率</p>
<p>内存分配: 若内存中存在满足程序或作业所要求的空闲分区，则按照可变分区分配方式分配内存；                   若内存中找不到满足程序或作业要求的空闲分区，但剩余空闲分区大小总合超过作业的                   要求，则实施紧凑技术，拼接出空闲区域，再进行分配。</p>
<p>地址转换:用户程序再装入内存时，程序中所引用的地址仍然是<span style="color:red;">逻辑地址</span>。因为当内存<span style="color:red;">拼接</span>时用                  户程序中的<span style="color:red;">位置会发送变化</span>，所以当<span style="color:red;">程序执行时</span>，才将<span style="color:red;">逻辑地址转换为物理地址</span>。</p>
<h3 id="基本分页存储管理"><a href="#基本分页存储管理" class="headerlink" title="基本分页存储管理"></a>基本分页存储管理</h3><h4 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h4><p>页面和页框：在进程实体中，将进程的逻辑地址空间分成等大小的区域，每个区域称为“页面”。在内存中，将物理地址空间分成等大小的区域，每个区域称为“页框”。</p>
<p>相应的，各个页面还是页框加以编号，从0开始，以这种区域块为单位，将进程分割，放入内存中。要进行类比的话，要把五升水，倒入五个一升的瓶子。五升水是进程，逻辑上将其分成五份，每一份是一升，每一份视为一个“页面”。这样同理，每一个瓶子都可以视为“页框”。</p>
<p>页面：</p>
<p>页框：</p>
<p>逻辑地址结构：（页号page，页内偏移量offset）</p>
<p>通过逻辑地址获取页号：page=逻辑地址/页的大小</p>
<p>通过逻辑地址获取逻辑地址在页内的偏移量：offset=逻辑地址mod页的大小</p>
<h4 id="页表"><a href="#页表" class="headerlink" title="页表"></a>页表</h4><p>用于记录程序页面在内存中存放情况，即该程序的<strong>页面</strong>与<strong>物理块</strong>之间的对应关系</p>
<p>页表结构：（页号，块号）</p>
<table>
<thead>
<tr>
<th>页号</th>
<th>块号</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>2</td>
</tr>
<tr>
<td>1</td>
<td>4</td>
</tr>
</tbody></table>
<h4 id="地址转换"><a href="#地址转换" class="headerlink" title="地址转换"></a>地址转换</h4><p>$物理地址=页号*页大小+页内偏移量$</p>
<h4 id="内存分配过程"><a href="#内存分配过程" class="headerlink" title="内存分配过程"></a>内存分配过程</h4><h4 id="改进措施"><a href="#改进措施" class="headerlink" title="改进措施"></a>改进措施</h4><p>CPU访问内存两次：</p>
<p>第一次是访问内存中的页表</p>
<p>第二次是获取内存中对应的数据或指令</p>
<p><strong>快表</strong>：指存放在告诉缓冲寄存器中的页表。<br><strong>二级页表</strong>：将页表再次进行分页。</p>
<h3 id="基本分段存储管理"><a href="#基本分段存储管理" class="headerlink" title="基本分段存储管理"></a>基本分段存储管理</h3><h3 id="段页式存储管理"><a href="#段页式存储管理" class="headerlink" title="段页式存储管理"></a>段页式存储管理</h3><p>引入原因</p>
<p>分页存储管理解决了碎片问题，单位考虑用户需求</p>
<p>分段存储管理方便了用户使用，但可能产生内存碎片</p>
<h3 id="内存分配和回收"><a href="#内存分配和回收" class="headerlink" title="内存分配和回收"></a>内存分配和回收</h3><p>把将要回收的分区成为回收区，则要在回收区的上邻和下邻进行关注，如有空间区，则将其和会收区合并为大的空闲区。</p>
<h3 id="地址变换：逻辑地址-gt-物理地址"><a href="#地址变换：逻辑地址-gt-物理地址" class="headerlink" title="地址变换：逻辑地址-&gt;物理地址"></a>地址变换：逻辑地址-&gt;物理地址</h3><h3 id="内存共享"><a href="#内存共享" class="headerlink" title="内存共享"></a>内存共享</h3><h3 id="内存保护"><a href="#内存保护" class="headerlink" title="内存保护"></a>内存保护</h3><h3 id="内存扩充：虚拟存储技术"><a href="#内存扩充：虚拟存储技术" class="headerlink" title="内存扩充：虚拟存储技术"></a>内存扩充：虚拟存储技术</h3><h2 id="地址变换"><a href="#地址变换" class="headerlink" title="地址变换"></a>地址变换</h2><p>物理地址（绝对地址）：是内存中存储单元的编号  </p>
<p>逻辑地址（相对地址）：用户程序中指令的编号  </p>
<p>地址转换（地址重定位）：指将用户使用的逻辑地址转换为内存空间中物理地址的过程。  </p>
<p>物理地址=（内存中随机给定位置）起始地址 + 逻辑地址  </p>
<h3 id="地址重定位的两种方式"><a href="#地址重定位的两种方式" class="headerlink" title="地址重定位的两种方式"></a>地址重定位的两种方式</h3><h4 id="静态重定位"><a href="#静态重定位" class="headerlink" title="静态重定位"></a>静态重定位</h4><p>程序执行前，将指令和数据的逻辑地址一次性全部转换为物理地址  </p>
<h4 id="动态重定位"><a href="#动态重定位" class="headerlink" title="动态重定位"></a>动态重定位</h4><p>程序执行过程中需要访问数据时再进行地址变换  </p>
<h2 id="存储管理方式"><a href="#存储管理方式" class="headerlink" title="存储管理方式"></a>存储管理方式</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E6%A6%82%E8%BF%B0/" rel="tag"># 存储管理概述</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/07/2020-06-07/" rel="prev" title="操作系统课程笔记">
      <i class="fa fa-chevron-left"></i> 操作系统课程笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/01/%E5%88%9B%E5%BB%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/" rel="next" title="编码: 隐匿在计算机软硬件背后的语言">
      编码: 隐匿在计算机软硬件背后的语言 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%99%A8%E7%AE%A1%E7%90%86%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">存储器管理概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E4%BD%93%E7%B3%BB"><span class="nav-number">1.1.</span> <span class="nav-text">存储体系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E5%8A%9F%E8%83%BD"><span class="nav-number">1.2.</span> <span class="nav-text">存储管理功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BA%E5%AE%9A%E5%88%86%E5%8C%BA%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86"><span class="nav-number">1.2.1.</span> <span class="nav-text">固定分区存储管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">基本原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E5%8C%BA%E5%88%86%E9%85%8D%E8%A1%A8"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">分区分配表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E5%8C%BA%E5%88%86%E9%85%8D%E8%BF%87%E7%A8%8B"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">分区分配过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2%E8%BF%87%E7%A8%8B"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">地址转换过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E5%8F%98%E5%88%86%E5%8C%BA%E5%88%86%E9%85%8D%E7%AE%A1%E7%90%86"><span class="nav-number">1.2.2.</span> <span class="nav-text">可变分区分配管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86-1"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">基本原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E5%8C%BA%E5%88%86%E9%85%8D%E8%A1%A8-1"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">分区分配表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E5%8C%BA%E5%88%86%E9%85%8D%E8%BF%87%E7%A8%8B-1"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">分区分配过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2%E8%BF%87%E7%A8%8B-1"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">地址转换过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%8C%BA%E5%88%86%E9%85%8D%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.3.</span> <span class="nav-text">分区分配算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A6%96%E6%AC%A1%E9%80%82%E5%BA%94%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">首次适应算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E9%A6%96%E6%AC%A1%E9%80%82%E5%BA%94%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">循环首次适应算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E4%BD%B3%E9%80%82%E5%BA%94%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">最佳适应算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E5%9D%8F%E9%80%82%E5%BA%94%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.3.4.</span> <span class="nav-text">最坏适应算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E9%87%8D%E5%AE%9A%E4%BD%8D%E7%9A%84%E5%88%86%E5%8C%BA%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86"><span class="nav-number">1.2.4.</span> <span class="nav-text">可重定位的分区存储管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%88%86%E9%A1%B5%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86"><span class="nav-number">1.2.5.</span> <span class="nav-text">基本分页存储管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B5%E8%A1%A8"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">页表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.2.5.3.</span> <span class="nav-text">地址转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E8%BF%87%E7%A8%8B"><span class="nav-number">1.2.5.4.</span> <span class="nav-text">内存分配过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%B9%E8%BF%9B%E6%8E%AA%E6%96%BD"><span class="nav-number">1.2.5.5.</span> <span class="nav-text">改进措施</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%88%86%E6%AE%B5%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86"><span class="nav-number">1.2.6.</span> <span class="nav-text">基本分段存储管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AE%B5%E9%A1%B5%E5%BC%8F%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86"><span class="nav-number">1.2.7.</span> <span class="nav-text">段页式存储管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E5%92%8C%E5%9B%9E%E6%94%B6"><span class="nav-number">1.2.8.</span> <span class="nav-text">内存分配和回收</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%E5%8F%98%E6%8D%A2%EF%BC%9A%E9%80%BB%E8%BE%91%E5%9C%B0%E5%9D%80-gt-%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%80"><span class="nav-number">1.2.9.</span> <span class="nav-text">地址变换：逻辑地址-&gt;物理地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%85%B1%E4%BA%AB"><span class="nav-number">1.2.10.</span> <span class="nav-text">内存共享</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E4%BF%9D%E6%8A%A4"><span class="nav-number">1.2.11.</span> <span class="nav-text">内存保护</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%89%A9%E5%85%85%EF%BC%9A%E8%99%9A%E6%8B%9F%E5%AD%98%E5%82%A8%E6%8A%80%E6%9C%AF"><span class="nav-number">1.2.12.</span> <span class="nav-text">内存扩充：虚拟存储技术</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%E5%8F%98%E6%8D%A2"><span class="nav-number">1.3.</span> <span class="nav-text">地址变换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%E9%87%8D%E5%AE%9A%E4%BD%8D%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="nav-number">1.3.1.</span> <span class="nav-text">地址重定位的两种方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E9%87%8D%E5%AE%9A%E4%BD%8D"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">静态重定位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E9%87%8D%E5%AE%9A%E4%BD%8D"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">动态重定位</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E6%96%B9%E5%BC%8F"><span class="nav-number">1.4.</span> <span class="nav-text">存储管理方式</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">室长</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">室长</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

</body>
</html>
